proto/sample.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
syntax = "proto3";

package sample;
import "google/protobuf/empty.proto";


message TemparatureComponent {
    string date = 1;
    double high_temperature = 2;
    string place = 3; 
}

message TemparatureRequest {
}

message TemparatureReply {
  repeated TemparatureComponent temparatures = 1;
}

service Greeter {
  rpc SayHello (google.protobuf.Empty) returns (TemparatureReply) {}
}